In [87]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [89]:
#Question1
for i in range(1,df['FlightNumber'].count()):
    df['FlightNumber'][i]=df['FlightNumber'][i-1]+10
df['FlightNumber']=df['FlightNumber'].astype(int)

<ipython-input-89-b6bc8738b1f8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FlightNumber'][i]=df['FlightNumber'][i-1]+10

In [90]:
#Question2
df_temp=pd.DataFrame({'From':[],'To':[]})
for i in range(0,df['From_To'].count()):
    df_temp=df_temp.append({'From':df['From_To'][i].split('_')[0],'To':df['From_To'][i].split('_')[1]},ignore_index=True)
df_temp.head()

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [91]:
#Question3
for i in range(0,df_temp.count()['From']):
    df_temp['From'][i]=str(df_temp['From'][i]).capitalize()
    df_temp['To'][i]=str(df_temp['To'][i]).capitalize()
    
df_temp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [92]:
#Question4
df=df.drop(columns=['From_To'])
df['From'],df['To']=df_temp['From'],df_temp['To']
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [93]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [95]:
df['Delay1']=''
df

   FlightNumber  RecentDelays              Airline      From         To Delay1
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [96]:
df=df.drop(columns=['Delay1'])
#df=df.columns.insert(len(df.columns),'delay1')
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [97]:
i=1
row=0
for delays in delay_series:
    i=1
    if len(delays)>0:
        for val in delays:
            if 'delay'+str(i) in df.columns:
                df['delay'+str(i)][row]=val
            else:
                df['delay'+str(i)]=''
                df['delay'+str(i)][row]=val
            i=i+1
    else:
        df['delay'+str(i)][row]='NaN'
    row=row+1
df.replace('','NaN')

<ipython-input-97-4d258f1bd1b9>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['delay'+str(i)][row]=val
<ipython-input-97-4d258f1bd1b9>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['delay'+str(i)][row]='NaN'
<ipython-input-97-4d258f1bd1b9>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['delay'+str(i)][row]=val

,FlightNumber,RecentDelays,Airline,From,To,delay1,delay2,delay3
0,10045,"[23, 47]",KLM(!),London,Paris,23,47,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24,43,87
3,10075,[13],12. Air France,Budapest,Paris,13,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67,32,NaN